<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Scroller Demo: Has Wrapper & Has Container</title>
    <style>
        body {
            background-color: #eee !important;
        }

        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
        }

        .scroller_wrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .scroller_container {
            width: 100%;
            height: 100%;
        }

        .scroller_container_horizental {
            background-color: #ffffff;
            width: 1000px;
            height: 100%;
        }

        .item {
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            vertical-align: middle;
        }

        .item_vertical {
            float: left;
            width: 50px;
            height: 100%;
            line-height: 100px;
            color: #ffffff;
            font-size: 30px;
            border-right: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
        }

        .demo-sticky {
            background-color: #ddd;
        }

        .yellow {
            background-color:yellow;
        }

        .click-area {
            float:right;
        }
    </style>
</head>
<body>
<div id="content" class="container"></div>
<script src="../../../prd/component_dev/scroller/test/demo_sticky.js"></script>
</body>
</html>
