@import "../../../style/lib/core/merge-extra";
@import "../../../style/lib/core/merge-config";
@import "../../../style/lib/core/reset";
@import "../../../style/lib/element/yo-btn";

.yo-list > .item {
  @include flexbox();
  $main-color: #1ba9ba;
  .flex{
    @include flex(1);
  }
  .checkbox {
    min-width: 50px;
  }
  .flex-basis {
    -webkit-flex-basis: 0;
    flex-basis: 0;
  }
  .flex-end {
    -webkit-flex: 1;
    flex-flow: 1;
    text-align: right;
    .inputtext {
      width: 100%;
      text-align: right;
    }
  }
  .tip {
    margin-right: 10px;
  }
}
.label {
    padding: 0.03rem 0.1rem;
    position: relative;
    background-color: #ebebeb;
    color: #666;
    font-size: 0.13rem;
    font-weight: normal;
}
#content .yo-list .yo-switch > input:checked + .track {
    background-color: #1ba9ba;
}


